{
  "name": "ingaia",
  "version": "1.0.0",
  "description": "Teste",
  "main": "src/main/index.js",
  "scripts": {
    "start": "node src/main/index.js",
    "test": "jest --colors --noStackTrace  --passWithNoTests",
    "test:unit": "npm test -- --watch -c jest-unit-config.js",
    "test:staged": "npm test -- --findRelatedTests --silent",
    "test:integration": "npm test -- --watch -c jest-integration-config.js",
    "test:ci": "npm test -- --coverage --silent"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfknowbr/inGaia.git"
  },
  "keywords": [
    "Clean Architecture",
    "Nodejs",
    "API"
  ],
  "author": "Luis Fernando",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfknowbr/inGaia/issues"
  },
  "homepage": "https://github.com/lfknowbr/inGaia#readme",
  "devDependencies": {
    "husky": "^4.0.0",
    "jest": "^24.9.0",
    "jest-cli": "^24.9.0",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "standard": "^14.3.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fast-glob": "^3.1.1",
    "node-spotify-api": "^1.1.1"
  }
}
